<!DOCTYPE html>
<html style="background-image: url('https://mobileimages.lowes.com/product/converted/501158/5011583203899.jpg'); margin: auto">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{% block title %}Love{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/static/css/normalize.min.css">
        <link rel="stylesheet" href="/static/css/main.css">
        <link rel="stylesheet" href="/static/css/semantic.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <style type="text/css">
            input {
                background-color: #ededed;
                font-size: 20px;
                height: 40px;
                width: 260px;
                margin: 0 30px 5px 10px;
                border-radius: .2em;
                border: 1px solid;
                border-color: rgba(34, 36, 38, 0.15);
                color: #000000;
            }


            body {
                background-image: url('https://mobileimages.lowes.com/product/converted/501158/5011583203899.jpg');
                background-repeat: repeat;
            }
        </style>

    </head>
    <body style="margin: auto">
        <div>
            <header style="margin: 40px 0 40px 45px">
                <h1 style="text-align: left; padding: 16px 0 10px 0; font-size: 30px; color: #404040">Hello {% if current_user.is_authenticated %} {{ current_user.username }} {% endif %}</h1>

                <div class="ui four column very relaxed grid" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #4183C4; font-size: 22px">
                {% if current_user.is_authenticated %}
                    <a href="{{ url_for('index') }}" style="padding: 10px 8px 8px 26px">Home</a>
                    <a href="{{ url_for('contact_search') }}" style="padding: 10px 8px 8px 10px">Contacts</a>
                    <a href="{{ url_for('logout') }}" style="padding: 10px 8px 8px 10px">Logout</a>
                {% endif %}
                </div>
            </header>

            {% block content %}{% endblock %}
            <div id="__lpform_first_name" style="max-height: 16px; vertical-align: top; position: absolute; top: 285.484px; left: 307px; z-index: 17; opacity: 0"><img id="__lpform_first_name_icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAbhJREFUWAntVr1OhEAQZsECSKBQC/9aba+z9iU08SWuvPcwNrY2V+hL+AoabbRE6bSAxEAM4DfkuFuWXU5y/MSETTbMznzzs7Mzy2raOMYMIAOWZR3puj5njPmYWcfTJ1/kk5LPQBxGUfQEepsYPY5P0zQnRpqmN3B62qPjwpWdJMkess0+wDkouD1/fU1x3p5hGJe2be/TJBo4T4ZtGrBoQxaA57pupR6IJwti0wC2RAOo0FkQBF8in3jIxAw1M+dl4J3z63U09MsQMSWU8jJitSKZiN90ra/MD0NVAojj+EwVSp1MpbOOjwyyTAC9O44zEeuAijAMw0dg8xus0IH+fUH/5ZtlWblmFGfoUev10YaVI1js4hnfb0y2mEQTr/VROQIwpmiVa5kntOgUKbziZa0eARzc8sZlNGHgtLU/Jn8Tpii+XZlTnkcYBJC2GMSyC96Q3hPemYqG81fIjlXyJnz+Kn5poEjYPAAcyUUDPQ31dcfjlwFgVz/IAC9T0jwW//RG9wB0S3ZVbVgCdblAQMM+SHQE8NDlDutsk+/iUUp3/E4duANZ/ijN7Q75LO9gY6PJf5aBX7tnEYIBb5bnAAAAAElFTkSuQmCC" height="16" style="opacity: 0.6; vertical-align: top;"></div>
        </div>

    </body>

    <footer style="margin-top: 10px">
        <script src="/static/js/vendor/disTime.min.js"></script>
        <script src="/static/js/main.js"></script>
    </footer>

</html>